<?php

class aboutController extends adminController{
    public function __construct()
    {
        parent::__construct('About','about');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['orderBy'] = 'display_order';
        parent::index($params); // TODO: Change the autogenerated stub
    }


}