<?php

class attractionsController extends adminController{
    public function __construct()
    {
        parent::__construct('Attraction');
    }

    public function update(Array $arr = [])
    {
        $data = [];
        foreach(\Model\Category::getList() as $item){
            $data[$item->id] = $item->name;
        }
        $this->_viewData->categories = $data;
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function upload_images($params)
    {
        header("Content-type:application/json");
        $data = [];
        $data['success'] = false;
        $data['redirect'] = false;
        $id = (isset($params['id']) && is_numeric($params['id']) && $params['id'] > 0) ? $params['id'] : 0;
        if ((int)$id > 0) {
            $item = \Model\Attraction::getItem($id);
            if ($item == null) {
                $data['redirect'] = true;
            }
            $this->save_upload_images($_FILES['file'], $item->id, UPLOAD_PATH . 'attractions' . DS, []);
            $data['success'] = true;
        }

        //print_r($_FILES);
        echo json_encode($data);
        exit();
    }

    function delete_prod_image($params)
    {
        $id = (isset($params['id']) && is_numeric($params['id']) && $params['id'] > 0) ? $params['id'] : 0;
        $product = \Model\Attraction_Images::getItem($id);
        $this->emagid->getDb()->execute('Delete  from attraction_images where id=' . $id);
        // invalid id for item or invalid file, redirect to index page
        if (isset($_POST['redirectTo'])) {
            redirect($_POST['redirectTo']);
        } else {
            redirect(ADMIN_URL . 'attractions/update/' . $product->attraction_id);
        }
    }


    public function save_upload_images($files,$obj_id,$upload_path,$sizes=[]) {
        $counter = 1;
        // get highest display order counter if any images exist for specified listing
        $image_high = \Model\Attraction_Images::getItem(null,['where'=>'attraction_id ='.$obj_id,'orderBy'=>'display_order','sort'=>'DESC']);
        if($image_high!=null) {
            $counter = $image_high->display_order+1;
        }
        foreach($files['name'] as $key=>$val) {
            $item_image = new \Model\Attraction_Images();
            $temp_file_name = $files['tmp_name'][$key];
            $file_name = uniqid() . "_" . basename($files['name'][$key]);
            $file_name = str_replace(' ', '_', $file_name);
            $file_name = str_replace('-', '_', $file_name);

            $allow_format = array('jpg', 'png', 'gif','JPG');
            $filetype = explode("/", $files['type'][$key]);
            $filetype = strtolower(array_pop($filetype));
            //$filetype = explode(".", $files['name'][$key]); //$file['type'] has value like "image/jpeg"
            //$filetype = array_pop($filetype);
            if($filetype == 'jpeg' || $filetype=="JPG"){$filetype = 'jpg';}

            if(in_array($filetype, $allow_format)){

                $img_path = compress_image($temp_file_name, $upload_path . $file_name, 60,$files['size'][$key]);
                if($img_path===false) {
                    move_uploaded_file($temp_file_name, $upload_path . $file_name);
                }
                //move_uploaded_file($temp_file_name, $upload_path . $file_name);

                if(count($sizes)>0) {
                    foreach($sizes as $key=>$val) {
                        if(is_array($val) && count($val)==2) {
                            resize_image_by_minlen($upload_path,
                                $file_name, min($val), $filetype);

                            $path = images_thumb($file_name,min($val),
                                $val[0],$val[1], file_format($file_name));
                            $image_size_str = implode('_',$val);
                            copy($path, $upload_path.$image_size_str.$file_name);
                        }
                    }
                }
//				$variant_image = new \Model\Product_Attributes();
//				$variant_image->product_id = $obj_id;
//				$variant_image->name = 'image';
//				$variant_image->value = $file_name;
//				$variant_image->save();

                $item_image->image = $file_name;
                $item_image->attraction_id = $obj_id;
                $item_image->display_order = $counter;
                $item_image->save();
            }
            $counter++;
        }
    }

}