<?php

class couponsController extends adminController{

	function __construct(){
        parent::__construct('Coupon');
    }
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        parent::index($params);
    }

    public function update_post()
    {
        $dateRange = explode('-',$_POST['coupon_range']);
        $_POST['start_date'] = date('Y-m-d H:i:s',strtotime($dateRange[0]));
        $_POST['end_date'] = date('Y-m-d H:i:s',strtotime($dateRange[1]));
        parent::update_post(); // TODO: Change the autogenerated stub
    }
}