<?php

class equipmentsController extends adminController {
	
	function __construct(){
		parent::__construct("Equipment");
	}
  	
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;    
		$this->_viewData->page_title = 'Manage Equipment';
		$params['queryOptions']['orderBy'] = 'category';
        parent::index($params);
    }

	public function update(Array $arr = [])
	{
		parent::update($arr); // TODO: Change the autogenerated stub
	}

	public function update_post()
	{
		$arr = [];
		foreach(\Model\Rental::getList() as $item){
			if(isset($_POST["rental_id$item->id"]) && $_POST["rental_id$item->id"]){
				$arr[$item->id] = $_POST["rental_id$item->id"];
			}
		}
		$_POST['rental_price'] = json_encode($arr);
		if($_POST['category'] == $_POST['old_category']){
			$_POST['default_rental'] = \Model\Equipment::getItem($_POST['id'])->default_rental;
		}
		parent::update_post(); // TODO: Change the autogenerated stub
	}

	public function updateDefault(){
		$category = $_POST['category'];
		$id = $_POST['id'];
		if($category && $id){
			$equip = \Model\Equipment::getList(['where'=>"category = '$category'"]);
			foreach($equip as $e){
				if($e->id == $id){
					$e->default_rental = 1;
				} else {
					$e->default_rental = 0;
				}
				$e->save();
			}
		}
	}

}