<?php

class faqsController extends adminController{
    public function __construct()
    {
        parent::__construct('Faq');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['orderBy'] = 'display_order';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        $faq = \Model\Faq::getItem($_POST['id']);
        $_POST['display_order'] = $faq->display_order;
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    function updateOrder(){
        $data = json_decode($_POST['data'])[0];
        $display = 1;
        foreach($data as $da){
            $faq = \Model\Faq::getItem($da->id);
            $faq->display_order = $display;
            $faq->save();

            $display++;
        }
    }

}