<?php

class languagesController extends adminController{
    public function __construct()
    {
        parent::__construct("Language");
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

}