<?php

class main_routesController extends adminController{

	function __construct(){
        parent::__construct('Main_Route');
    }
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        parent::index($params);
    }

    public function update(Array $arr = [])
    {
        $this->_viewData->routes = \Model\Route::getList();
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    protected function beforeLoadUpdateView()
    {
        $sql = "select r.*,rp.display_order,rp.route_icon_ids from route r inner join route_path rp on rp.route_id = r.id where main_route_id = {$this->_viewData->main_route->id} and rp.active = 1 order by display_order";
        $this->_viewData->route_path = \Model\Route::getList(['sql'=>$sql]);
        parent::beforeLoadUpdateView(); // TODO: Change the autogenerated stub
    }

    protected function afterObjSave($obj)
    {
        $activeRoutes = [];
        if(isset($_POST['route_path'])){
            foreach ($_POST['route_path'] as $item){
                $trArr = ['route_id'=>$item['route_id'],'main_route_id'=>$obj->id];
                $tourRoute = \Model\Route_Path::getItem(null,['where'=>"route_id = {$item['route_id']} and main_route_id = $obj->id"]) ? : new \Model\Route_Path($trArr);
                $tourRoute->display_order = $item['display_order'];
                if(isset($item['route_icon_id']) && is_array($item['route_icon_id'])){
                    $tourRoute->route_icon_ids = json_encode($item['route_icon_id']);
                } else {
                    $tourRoute->route_icon_ids = json_encode([]);
                }
                $tourRoute->save();
                $activeRoutes[] = $tourRoute->id;
            }
        }
        foreach (\Model\Route_Path::getList(['where'=>"main_route_id = $obj->id"]) as $item){
            if(!in_array($item->id,$activeRoutes)){
                \Model\Route_Path::delete($item->id);
            }
        }
        parent::afterObjSave($obj); // TODO: Change the autogenerated stub
    }
}