<?php

class main_footerController extends adminController{
    public function __construct()
    {
        parent::__construct('Footer_Nav');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $this->_viewData->page_title = 'Manage Main Footers';
        $params['queryOptions']['where'] = 'parent_bottom_nav = 0 or parent_bottom_nav is null';
        $params['queryOptions']['orderBy'] = 'display_order';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        $_POST['redirectTo'] = ADMIN_URL.'main_footer';
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    public function delete(Array $arr = [])
    {
        $_POST['redirectTo'] = ADMIN_URL.'main_footer';
        parent::delete($arr); // TODO: Change the autogenerated stub
    }


}