<?php

class navsController extends adminController{
    public function __construct()
    {
        parent::__construct('Nav');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['orderBy'] = 'display_order';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function update(Array $arr = [])
    {
        $this->_viewData->urls = \Model\Nav::getPresetUrls();
        parent::update($arr); // TODO: Change the autogenerated stub
    }
}