<?php

class packagesController extends adminController
{

    function __construct()
    {
        parent::__construct("Package");
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['limit'] = 99999999;
        $params['queryOptions']['orderBy'] = 'display_order';
        parent::index($params);
    }

    function update(Array $arr = [])
    {
        $this->_viewData->tours = \Model\Tour::getList();
        $this->_viewData->rentals = \Model\Rental::getList(['orderBy'=>'duration']);
        $this->_viewData->attractions = \Model\Attraction::getList();
        $uo_equipment = [];
        foreach(\Model\Equipment::getList() as $item){
            $uo_equipment[$item->id] = $item->name;
        }
        $uo_rental = [];
        foreach(\Model\Rental::getList() as $item){
            $uo_rental[$item->id] = $item->name;
        }
        $uo_tour = [];
        foreach(\Model\Tour::getFutureTours() as $item){
            $uo_tour[$item->id] = $item->name;
        }
        $this->_viewData->uo_equipment = $uo_equipment;
        $this->_viewData->uo_rental = $uo_rental;
        $this->_viewData->uo_tour = $uo_tour;

        $this->_viewData->packages = isset($arr['id']) && $arr['id'] ? \Model\Package::getList([['where'=>"id != {$arr['id']}"]]): \Model\Package::getList();

        parent::update($arr);
    }

    function update_post()
    {
        $update = ['equipment'=>'uo_equipment','rental'=>'uo_rental','tour'=>'uo_tour'];
        $arr = [];
        foreach($update as $key=>$value){
            if(isset($_POST[$value])){
                $arr[$key] = $_POST[$value];
            } else {
                $arr[$key] = [];
            }
        }
        $_POST['upgrade_option'] = json_encode($arr);
        $arr = ['rentals_add_on','tours','packages','attractions_add_on','equipment','products_add_on', 'options'];
        $addOns = [];
        foreach($arr as $a){
            if(isset($_POST[$a]) && $_POST[$a]){
                $addOns[$a] = $_POST[$a];
            }
        }
        $_POST['add_ons'] = json_encode($addOns);
        $_POST['area'] = json_encode($_POST['area']);
        $range = explode('-', $_POST['package_range']);
        $_POST['start_date'] = trim($range[0]);
        $_POST['end_date'] = trim($range[1]);
        $_POST['rental_id'] = json_encode($_POST['rental_id']);
        ksort($_POST['tour_id_ordered']);
        $_POST['tour_id'] = json_encode(array_values($_POST['tour_id_ordered']));
        $_POST['attractions'] = json_encode($_POST['attractions']);
        $_POST['related'] = json_encode($_POST['related']);
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    public function update_status()
    {
        $package = \Model\Package::getItem($_POST['id']);
        if($package) {
            $package->status = $_POST['value'];
            $package->save();
            $this->toJson(['status' => true]);
        }

        $this->toJson(['status' => false]);

    }

    function sort($arr = [])
    {
        $this->_viewData->categories = \Model\Category::getNested(0);
//		dd($this->_viewData->categories[1]->children[1]);
        $this->loadView($this->_viewData);
//		parent::index($arr);
    }

    function orderPreview()
    {
        $category = \Model\Category::getItem($_POST['id']);
        $category->product_preview_ids = json_encode($_POST['array']);
        $category->save();

        echo 'success';
    }

    function orderProduct()
    {
        $increment = 1;
        foreach ($_POST['ids'] as $id) {
            $prodcat = \Model\Product_Category::getItem($id);
            $prodcat->display_order = $increment;
            $prodcat->save();
            $increment++;
        }
        echo 'fail';
    }

    function updateCategory()
    {
        $data = json_decode($_POST['data'])[0];
        $display = 1;
        foreach ($data as $da) {
            \Model\Category::updateRelationship($da->id, $da->children[0]);
            $category = \Model\Category::getItem($da->id);
            $category->parent_category = 0;
            $category->display_order = $display;
            $category->save();

            $display++;
        }
    }

    function afterObjSave($obj)
    {
        if (!is_null($obj->banner) && $obj->banner != "") {
            $image = new \Emagid\Image();
            $image->fileName = $obj->banner;
            $image->fileType = explode(".", $image->fileName);
            $image->fileType = strtolower(array_pop($image->fileType));
            $image->fileDir = UPLOAD_PATH . 'categories' . DS;
            $image->resize('1200_344' . $image->fileName, false, 1200, 344);
        }
    }

    function updateCategoryProductImage()
    {
        $product_id = $_POST['product_id'];
        $category_id = $_POST['category_id'];
        $image = $_POST['image'];

        $prodCatImg = \Model\Product_Category::getItem(null, ['where' => ['product_id' => $product_id, 'category_id' => $category_id]]);
        $prodCatImg->image = $image;
        $prodCatImg->save();

        echo json_encode(['status' => 'success']);
    }

    function delete_prod_image($params)
    {
        $id = (isset($params['id']) && is_numeric($params['id']) && $params['id'] > 0) ? $params['id'] : 0;
        $item = \Model\Package_Image::getItem($id);
        $this->emagid->getDb()->execute('Delete from package_images where id=' . $id);
        // invalid id for item or invalid file, redirect to index page
        if (isset($_POST['redirectTo'])) {
            redirect($_POST['redirectTo']);
        } else {
            redirect(ADMIN_URL . 'packages/update/' . $item->package_id);
        }
    }

    function upload_images($params)
    {
        header("Content-type:application/json");
        $data = [];
        $data['success'] = false;
        $data['redirect'] = false;
        $id = (isset($params['id']) && is_numeric($params['id']) && $params['id'] > 0) ? $params['id'] : 0;
        if ((int)$id > 0) {
            $item = \Model\Package::getItem($id);
            if ($item == null) {
                $data['redirect'] = true;
            }
            $this->save_upload_images($_FILES['file'], $item->id, UPLOAD_PATH . 'packages' . DS, []);
            $data['success'] = true;
        }

        //print_r($_FILES);
        echo json_encode($data);
        exit();
    }

    public function save_upload_images($files,$obj_id,$upload_path,$sizes=[]) {
        $counter = 1;
        // get highest display order counter if any images exist for specified listing
        $image_high = \Model\Package_Image::getItem(null,['where'=>'package_id='.$obj_id,'orderBy'=>'display_order','sort'=>'DESC']);
        if($image_high!=null) {
            $counter = $image_high->display_order+1;
        }
        foreach($files['name'] as $key=>$val) {
            $item_image = new \Model\Package_Image();
            $temp_file_name = $files['tmp_name'][$key];
            $file_name = uniqid() . "_" . basename($files['name'][$key]);
            $file_name = str_replace(' ', '_', $file_name);
            $file_name = str_replace('-', '_', $file_name);

            $allow_format = array('jpg', 'png', 'gif','JPG');
            $filetype = explode("/", $files['type'][$key]);
            $filetype = strtolower(array_pop($filetype));
            //$filetype = explode(".", $files['name'][$key]); //$file['type'] has value like "image/jpeg"
            //$filetype = array_pop($filetype);
            if($filetype == 'jpeg' || $filetype=="JPG"){$filetype = 'jpg';}

            if(in_array($filetype, $allow_format)){

                $img_path = compress_image($temp_file_name, $upload_path . $file_name, 60,$files['size'][$key]);
                if($img_path===false) {
                    move_uploaded_file($temp_file_name, $upload_path . $file_name);
                }
                //move_uploaded_file($temp_file_name, $upload_path . $file_name);

                if(count($sizes)>0) {
                    foreach($sizes as $key=>$val) {
                        if(is_array($val) && count($val)==2) {
                            resize_image_by_minlen($upload_path,
                                $file_name, min($val), $filetype);

                            $path = images_thumb($file_name,min($val),
                                $val[0],$val[1], file_format($file_name));
                            $image_size_str = implode('_',$val);
                            copy($path, $upload_path.$image_size_str.$file_name);
                        }
                    }
                }
//				$variant_image = new \Model\Product_Attributes();
//				$variant_image->product_id = $obj_id;
//				$variant_image->name = 'image';
//				$variant_image->value = $file_name;
//				$variant_image->save();

                $item_image->image = $file_name;
                $item_image->package_id = $obj_id;
                $item_image->display_order = $counter;
                $item_image->save();
            }
            $counter++;
        }
    }

    public function updateFeatured(){
        $featured = $_POST['featured'] == 1 ? 0: 1;
        $package = \Model\Package::getItem($_POST['id']);
        $package->featured = $featured;
        $package->save();
        $iClass = $featured ? 'icon-ok':'icon-minus';
        echo json_encode(['status'=>'success','featured'=>$featured,'iClass'=>$iClass]);
    }

}