<?php

class productsController extends adminController{
    public function __construct()
    {
        parent::__construct("Product");
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['limit'] = 10;
        parent::index($params); // TODO: Change the autogenerated stub
    }

}