<?php

class rentalsController extends adminController {
	
	function __construct(){
		parent::__construct("Rental");
	}
  	
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;    
		$params['queryOptions']['orderBy'] = 'duration';
        parent::index($params);
    }

	public function update(Array $arr = [])
	{
		parent::update($arr); // TODO: Change the autogenerated stub
	}

	public function update_post()
	{
		$_POST['options'] = json_encode(['tandem_tour'=>$_POST['tandem_tour'],'tandem_package'=>$_POST['tandem_package']]);
		$arr = ['rentals','tours','packages','attractions','equipment','products'];
		$addOns = [];
		foreach($arr as $a){
			if(isset($_POST[$a]) && $_POST[$a]){
				$addOns[$a] = $_POST[$a];
			}
		}
		$_POST['add_ons'] = json_encode($addOns);
		parent::update_post(); // TODO: Change the autogenerated stub
	}

}