<?php

class reviewsController extends adminController{
    public function __construct()
    {
        parent::__construct('Review');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['orderBy'] = 'status, review_type, review_id';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    //Get Review Items
    public function gRI(){
        $type = $_POST['type'];
        $name = \Model\Review::$review_type[$type];
        $model = "\\Model\\$name";
        $val = [];
        foreach($model::getList() as $item){
            $val[$item->id] = $item->name;
        }
        echo json_encode($val);
    }

}