<?php

class routesController extends adminController{
    public function __construct()
    {
        parent::__construct("Route");
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        $_POST['points'] = json_encode($_POST['markers']);
        parent::update_post(); // TODO: Change the autogenerated stub
    }
}