<?php

class sub_footerController extends adminController{
    public function __construct()
    {
        parent::__construct('Footer_Nav');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['where'] = 'parent_bottom_nav != 0';
        $params['queryOptions']['orderBy'] = 'parent_bottom_nav,display_order';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function update(Array $arr = [])
    {
        $parent = [];
        foreach(\Model\Footer_Nav::getParents() as $item){
            $parent[$item->id] = $item->name;
        }
        $this->_viewData->parent_nav = $parent;
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        $_POST['redirectTo'] = ADMIN_URL.'sub_footer';
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    public function delete(Array $arr = [])
    {
        $_POST['redirectTo'] = ADMIN_URL.'sub_footer';
        parent::delete($arr); // TODO: Change the autogenerated stub
    }
}