<?php

class accountController extends siteController{

    function index(Array $params = [])
    {
        if($this->viewData->user == null){
            $n = new \Notification\ErrorHandler('Login or signup using My Account tab to view your account');
            $_SESSION['notification'] = serialize($n);
            redirect('/');
        }
        $this->viewData->favorites = \Model\User_Favorite::getList(['where'=>"user_id = {$this->viewData->user->id}"]);
        $this->viewData->orderHistory = \Model\Order::getList(['where'=>"user_id = {$this->viewData->user->id}"]);
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function index_post(){
        if($_POST['password'] == ''){
            unset($_POST['password']);
        } else {
            $hash = \Emagid\Core\Membership::hash($_POST['password']);
            $_POST['password'] = $hash['password'];
            $_POST['hash'] = $hash['salt'];
        }
        $user = \Model\User::getItem($_POST['id']);
        foreach($_POST as $key=>$value){
            $user->$key = $value;
        }
        $user->save();
        redirect('/');
    }
}