<?php

class reviewsController extends siteController{

    function index(Array $params = [])
    {
        if($this->viewData->user == null){
            $n = new \Notification\ErrorHandler('Login or signup using My Account tab to view your account');
            $_SESSION['notification'] = serialize($n);
            redirect('/');
        }
        $this->viewData->favorites = \Model\User_Favorite::getList(['where'=>"user_id = {$this->viewData->user->id}"]);
        $this->viewData->orderHistory = \Model\Order::getList(['where'=>"user_id = {$this->viewData->user->id}"]);
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function add(){
        $fields = \Model\Review::getSelectFields();
        $review = new \Model\Review();
        foreach($fields as $field){
            if(isset($_POST[$field]) && $_POST[$field]){
                $review->$field = $_POST[$field];
            }
        }
        $review->status = 1; //pending
        if($review->save()) {
            $n = new \Notification\MessageHandler('Thank you for your submission!');
        } else {
            $n = new \Notification\MessageHandler('Error: Could not save your review.');
        }
        $_SESSION['notification'] = serialize($n);
        redirect($_POST['redirect']);
    }
}